<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background: #4fa07b;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      div {
        position: absolute;
       
      }
      div:nth-child(1) {
        width: 0;
        height: 0;
        border-left: 118px solid transparent;
        border-right: 118px solid transparent;

        border-bottom: 190px solid white;
        transform: rotate(90deg) translateY(60px);
      }
      div:nth-child(1)::before {
        content: '';
        position: absolute;
        top: 20px;
        left: -100px;
        width: 0;
        height: 0;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 160px solid #4fa07b;
      }
      div:nth-child(2) {
        width: 0;
        height: 0;
        border-left: 118px solid transparent;
        border-right: 118px solid transparent;

        border-bottom: 190px solid white;
        transform: rotate(-90deg) translateY(60px);
      }
      div:nth-child(2)::before {
        content: '';
        position: absolute;
        top: 20px;
        left: -100px;
        width: 0;
        height: 0;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 160px solid #4fa07b;
      }
      div:nth-child(3) {
        width: 40px;
        height: 40px;
        background: #fbfae2;
/* apply rotate first and then skew second */
        transform: rotate(-45deg) skew(15deg, 15deg);
      }
      div:nth-child(4) {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        border: 10px solid #0d1335;
      }
      div:nth-child(5) {
        width: 190px;
        height: 190px;
        border-radius: 50%;
        border: 10px solid #0d1335;
      }
      div:nth-child(6) {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        border: 10px solid #0d1335;
      }
      div:nth-child(7) {
        background: #fbfae2;
        height: 120px;
        width: 10px;
        transform: rotate(-58deg) translate(13px, -100px);
      }
      div:nth-child(8) {
        background: #fbfae2;
        height: 120px;
        width: 10px;
        transform: rotate(-58deg) translate(-13px, 100px);
      }
      div:nth-child(9) {
        background: #fbfae2;
        height: 120px;
        width: 10px;
        transform: rotate(58deg) translate(-13px, -100px);
      }
      div:nth-child(10) {
        background: #fbfae2;
        height: 120px;
        width: 10px;
        transform: rotate(58deg) translate(13px, 100px);
      }
    </style>

<!-- alternative sol: -->
<!-- <p></p>
<p tol></p>
<p tir></p>
<p tor></p>
<p rhombus></p>
<style>
  body {
    --x: radial-gradient(1q,
      #4FA07B 0 55px,
      #0D1335 55px 65px,
      #4FA07B 65px 85px,
      #0D1335 85px 95px,
      #4FA07B 95px 115px,
      #0D1335 115px 125px,
      #4FA07B 0
    ) #4FA07B;
    background: var(--x) no-repeat;
  }
  p {
    margin: 24 37;
    position: fixed;
    width: 189;
    height: 236;
    background: #FBFAE2;
    clip-path: polygon(100% 50%, 0 0, 0 100%);
  }
  [tor], [tir] {
    margin: 24 158;
    scale: -1;
  }
  [tol], [tor] {
    background: linear-gradient(90deg, #0000 140px, #FBFAE2 0), var(--x) -5px/300px no-repeat;
    width: 160;
    height: 200;
    margin: 42 47;
  }
  [tor] {
    margin: 42 177
  }
  [rhombus] {
    margin: 0;
    width: 65;
    height: 92;
    margin: 97 160;
    clip-path: polygon(50% 26%, 101% 49%, 55% 70%, 0% 49%);
  }
</style> -->

  </body>
</html>
