<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <div></div>
  <div><div></div></div>

  <style>
    body {
      background: #009b3a;
      display: flex;
      justify-content: center;
      align-items: center;
      /* min-height: 100vh; */
    }
    body > div:nth-child(1) {
      width: 212px;
      height: 212px;
      background: #fedf00;
      transform: skew(0deg) rotateX(48deg) rotateY(0deg) rotateZ(45deg);
    }
    div:nth-child(2) {
      width: 120px;
      height: 120px;
      background: #002776;
      position: absolute;
      border-radius: 50%;
      overflow: hidden;
    }
    div > div {
      width: 200px;
      height: 200px;
      transform: translate(-80px, 30px);
      border-radius: 50%;
      border: 10px solid white;
    }
  </style>
</html>
