<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div><div></div></div>
        <div><div></div></div>
        <style>
          *{
            box-sizing:border-box;margin:0;padding:0
          }
          body{
            background: #A49FBB;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          }
         body> div:nth-child(1) {
            width: 260px;
            height: 30px;
            background: #291D61;
            position: absolute;
            transform: translateY(-30px)
          }
           body> div:nth-child(1)>div{
             width:0;
             border-left: 60px transparent solid;
             border-right: 60px transparent solid;
             border-bottom: 70px #291D61 solid;
                 border-top: 70px transparent solid;
             transform: translate(75px, -132px)
           }
        
           body> div:nth-child(2) {
            width: 260px;
            height: 30px;
            background: #291D61;
            position: absolute;
            transform: translateY(30px) rotate(180deg)
          }
           body> div:nth-child(2)>div{
             width:0;
             border-left: 60px transparent solid;
             border-right: 60px transparent solid;
             border-bottom: 70px #291D61 solid;
                 border-top: 70px transparent solid;
             transform: translate(70px, -132px)
           }
        </style>
    </body>
</html>