<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <style>
      * {
        box-sizing: borde-box;
        margin: 0;
        padding: 0;
      }
      body {
        background: #0d1335;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh
      }
      div {
        width: 90px;
        height: 230px;
        position: absolute;
        border-radius: 50%;
      }
      div:nth-child(1) {
        border: solid 10px #fbfae2;
        transform: rotateZ(90deg);
      }
      div:nth-child(2) {
        border: solid 10px #4fa07b;
        transform: rotateZ(30deg);
      }
      div:nth-child(3) {
        border: solid 10px #dc6638;
        transform: rotateZ(-30deg);
      }
      div:nth-child(4) {
        width: 40px;
        height: 40px;
        background: #73c6ea;
      }
    </style>
  </body>
</html>
