<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background: #0b2429;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      div {
        width: 70px;
        height: 70px;
        background: #998235;
        transform: translate(0px, -35px) skew(0deg, -45deg);
      }
      div:nth-child(2) {
        width: 100px;
        height: 100px;
        background: #f3ac3c;
        transform: translateY(35px) rotate(45deg);
        position: absolute;
      }
      div:nth-child(3) {
        width: 70px;
        height: 70px;
        background: #1a4341;
        transform: translate(-0px, -35px) skew(0deg, 45deg);
      }
    </style>
  </body>
</html>
