<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div>
      <div>
        <div></div>
        <div></div>
      </div>
      <div>
        <div></div>
        <div></div>
      </div>
      <style>
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        body > div {
          background: #998235;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
       div > div > div {
          width: 80px;
          border-radius: 0 50px 0 50px;
          margin: 20px 10px;
        }
        div > div > div:nth-child(1) {
          height: 100px;
          background: #1a4341;
        }
        div > div > div:nth-child(2) {
          height: 60px;
          background: #f3ac3c;
        }
        body > div > div ~ div {
          /* transform: scaleX(-1) rotate(180deg); */
          /* there seem to be no need for negative values and 'scale' properties
          as negative values can be done with rotation aroun X and Y axises;
          note: rotateZ() === rotate() - Z axis is default */
          transform: rotateX(180deg)
        }
      </style>
    </div>
  </body>
</html>
