<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexagon</title>
    <style>
        *{
            background: black;
        }
        .hex {
            position: relative;
            width: 300px;
            height: 173.21px;
            background-color: #1e90ff;
            margin: 86.60px 0;
        }
        .hex:before {
            content: "";
            position: absolute;
            width: 0;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
        }
        .hex:before {
            bottom: 100%;
            border-bottom: 86.60px solid #1e90ff;
        }
        .hex:after {
            content: "";
            position: absolute;
            width: 0;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
        }
       
        .hex:after {
            top: 100%;
            width: 0;
            border-top: 86.60px solid #1e90ff;
        }
    </style>
</head>
<body>
    <div class="hex"></div>
</body>
</html>
