<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background: #0b2429;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        position: absolute;
      }
      body > div:nth-child(1) {
        width: 200px;
        height: 200px;
        border-top-left-radius: 50%;
        border-bottom-right-radius: 50%;
        transform: rotate(45deg);
        background: #998235;
      }
      body > div:nth-child(2) {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        background: #0b2429;
      }
      body > div:nth-child(3) {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        background: #f3ac3c;
      }
      body > div:nth-child(4) {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #0b2429;
      }
    </style>
  </body>
</html>
