<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div class="container">
      <div class="up"></div>
      <div></div>
      <div class="down"><div class="arrow-down"></div></div>
    </div>

    <style>
      body {
        background: #f0cd48;
        height: 100vh;
        margin: 0;
        display: flex;
      }

      .container {
        width: 100px;
        margin: auto;
        display: grid;
        grid-template-rows: 50px 200px 50px;
        gap: 10px;
      }
      .container > div {
        background: #66284a;
      }

      .up {
        border-top-right-radius: 23px;
        border-top-left-radius: 23px;
      }
      .down {
        width: 0;
        height: 0;
      }
      .arrow-down {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-top: 50px solid #66284a;
      }
    </style>
  </body>
</html>
