<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background: #a9c482;
      }
      body > div {
        width: 250px;
        height: 250px;
        background: #2d696f;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      div > div {
        width: 50px;
        height: 50px;
        background: #a9c482;
        position: absolute;
      }
      div > div:nth-child(1) {
        top: 100px;
      }
      div > div:nth-child(2) {
        top: 100px;
        right: 0;
      }
      div > div:nth-child(3) {
        left: 50px;
      }
      div > div:nth-child(4) {
        left: 100px;
      }
      div > div:nth-child(5) {
        left: 150px;
      }
      div > div:nth-child(6) {
        top: 50px;
        left: 100px;
      }
      div > div:nth-child(7) {
        left: 50px;
        bottom: 0;
      }
      div > div:nth-child(8) {
        left: 100px;
        bottom: 0;
      }
      div > div:nth-child(9) {
        left: 150px;
        bottom: 0;
      }
      div > div:nth-child(10) {
        bottom: 50px;
        left: 100px;
      }
    </style>
  </body>
</html>
