<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="one">
          <div class="lineTop"></div>
          <div class="line"></div>
        </div>
        <div class="two">
          <div class="lineTop"></div>
          <div class="line"></div>
        </div>
        <div class="three">
          <div class="lineTop"></div>
          <div class="line"></div>
        </div>
        <div class="four">
          <div class="lineTop"></div>
          <div class="line"></div>
        </div>
        <div class="five">
          <div class="lineTop"></div>
          <div class="line"></div>
        </div>
        <div class="six">
          <div class="lineTop"></div>
          <div class="line"></div>
        </div>
      </div>
    </div>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .main {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #d669ec;
      }
      .container {
        background: #d669ec;
        display: flex;
        justify-content: center;
        align-items: end;
        gap: 20px;
      }
      .container > div {
        position: relative;
        width: 30px;
        height: 130px;
        background: #fdfbf8;
      }
      .line {
        width: 30px;
        height: 10px;
        bottom: 10px;
        position: absolute;
        background: #d669ec;
      }
      .lineTop {
        width: 30px;
        height: 10px;
        top: 10px;
        position: absolute;
        background: #d669ec;
      }
      .container > .one {
        height: 120px;
      }
      .container > .two {
        height: 100px;
      }
      .container > .four {
        height: 100px;
      }
      .container > .five {
        height: 120px;
      }
    </style>
  </body>
</html>
