<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div><div><div></div></div></div>
        <style>
         *{box-sizing: border-box;margin: 0;padding: 0;background: #998235
          }
        body > div {width: 140px;height: 140px;background: #0B2429;position: absolute;
            top: 50%;left:50%; transform: translate(-50%, -45px) rotate(45deg);
          }
          body > div > div{
            background:#FCBE5C;
            position: absolute; right: 0;
            width: 70px;height: 140px
          }
          body > div > div > div {
            background:#998235;
            position: absolute; right: 0; bottom: 0;
            width: 70px;height: 70px
          }
        </style>
    </body>
</html>