<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background: #e3b52e;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
      div {
        width: 30px;
        height: 100vh;
        background: #8c292a;
      }
      div:last-of-type {
        width: 150px;
        height: 150px;
        position: absolute;
        background: #e3b52e;
        border: 30px solid #8c292a;
        transform: rotate(45deg);
      }
    </style>
  </body>
</html>
