<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="container">
            <div class="fork">
              <div class="springs">
                <div class="spring fill"></div>
                <div class="spring transparent"></div>
                <div class="spring fill"></div>
                <div class="spring transparent"></div>
                <div class="spring fill"></div>
                <div class="spring transparent"></div>
                <div class="spring fill"></div>
              </div>
              <div class="circular-depth"></div>
              <div class="bottom-handle"></div>
            </div>
          </div>
          
          <style>
            * {
              box-sizing: border-box;
              padding: 0;
              margin: 0;
            }
            .container {
              width: 100vw;
              height: 100vh;
              background: #6592cf;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .fork {
              display: flex;
              flex-direction: column;
              align-items: center;
              
            }
            .bottom-handle {
              width: 20px;
              height: 55px;
              background: #060f55;
              z-index: 1;
            }
            
            .circular-depth {
              width: 140px;
              height: 100px;
              background: #060f55;
              border-bottom-left-radius: 150px;
              border-bottom-right-radius: 150px;
              transform: translateY(5px);
              z-index: 2;
            }
            .springs {
              width: 140px;
              height: 110px;
              display: flex;
              transform: translateY(15px);
              z-index: 3;
            }
            .spring {
              flex-grow: 1;
            }
            .fill {
              background: #060f55;
              border-radius: calc(140px / 7);
            }
            .transparent {
              background: #6592cf;
              border-radius: calc(140px / 7);
            }
          </style>
    </body>
</html>