<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div>
            <div class="item"></div>
            <div class="item"></div>
          </div>
          <div id="rotate">
            <div class="item"></div>
            <div class="item"></div>
          </div>
          <style>
            body {
              background: #998235;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
            }
            .item{
              width: 80px;
              border-radius: 0 50px 0 50px;
              margin: 20px 10px;
            }
            .item:nth-child(1) {
              height: 100px;
              background: #1A4341;
            }
            .item:nth-child(2) {
              height: 60px;
              background: #F3AC3C;
            }
            #rotate {
              transform: scaleX(-1) rotate(180deg);
            }
          </style>
    </body>
</html>