<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div><div></div></div>

        <style>
          *{
            box-sizing: border-box;
            margin:0;
            padding:0
          }
          body{
            background: #FEFAE0;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          body>div {
            width: 220px;
            height: 220px;
            background: #FEFAE0;
            border-radius: 50%;
            border: 20px #9CCCDB solid;
            position: relative;
          }
          div>div{
               width: 80px;
            height: 80px;
            background: #9CCCDB;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%)
          }
        </style>
    </body>
</html>