<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div><div></div><div></div></div>


        <style>
          *{
            box-sizing: border-box;
            margin: 0;
            padding:0
          }
          body{
            background: #FEFAE3
          }
          body>div {
            width: 200px;
            height: 50px;
            background: #D4A469;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            border-radius: 25px;
          }
          div>div{
            background: #B17036;
              width: 150px;
            height:50px;
             border-radius: 25px;
            position: absolute;
            transform-origin: left;
            transform: rotate(-45deg) translate(-7px,18px)
            
          }
          div>div:nth-child(2){
            right:0;
             transform-origin: right;
            transform: rotate(-45deg) translate(7px,-18px)
          }
        </style>
    </body>
</html>