<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div class="container">
      <div class="down"></div>
      <div class="second"></div>
      <div class="third"></div>
      <div class="up"></div>
    </div>
    <style>
      body {
        background: #763edf;
        height: 100vh;
        display: flex;
        margin: 0;
      }
      .container {
        display: grid;
        grid-template-columns: 80px 80px;
        grid-template-rows: 80px 80px;
        gap: 17px;
        margin: auto;
        width: 170px;
      }
      .container > div {
        background: #dd6b4d;
      }
      .down {
        transform: translate(10px, 10px);
      }
      .up {
        transform: translate(-7px, -8px);
      }
      .second {
        transform: translate(10px, -10px);
      }
      .third {
        transform: translate(-8px, 10px);
      }
    </style>

    <script src="" async defer></script>
  </body>
</html>
