<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <!-- left side -->
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <!-- right side -->
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <!-- middle  -->
    <div></div>
    <div></div>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background: #784972;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        width: 100px;
        height: 150px;
        position: absolute;
        top: 100px;
        background: #f7ffcf;
        border-radius: 50px/74px;
      }
      /* left side  */
      div:nth-child(1) {
        left: 70px;
      }
      div:nth-child(2) {
        background: #784972;
        border-radius: 50px/88px;
        left: 100px;
      }
      div:nth-child(3) {
        left: 110px;
      }
      div:nth-child(4) {
        background: #784972;
        left: 140px;
        border-radius: 50px/88px;
      }

      /* righ side */
      div:nth-child(5) {
        right: 70px;
      }
      div:nth-child(6) {
        background: #784972;
        border-radius: 50px/88px;
        right: 100px;
      }
      div:nth-child(7) {
        right: 110px;
      }
      div:nth-child(8) {
        background: #784972;
        right: 140px;
        border-radius: 50px/88px;
      }
      /* middle */
      div:nth-child(10) {
        width: 22px;
        top: 50px;
        border-radius: 25px;
      }
    </style>
  </body>
</html>
