<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div><div></div><div></div></div>
        <style>
          *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
          }
          body{
            background: #E3516E;
            }
          body > div{
            width: 184px;
            height: 184px;
            background: #FADE8B;
            overflow: hidden;
            position: absolute;
            top: 50%;left:50%; transform: translate(-50%,-50%)
          }
          body > div > div{
              width: 30px;
            height: 400px;
            background: #E3516E;
            position: absolute;
            top: 50%;left:50%; transform: translate(-50%,-50%) rotate(45deg)
          }
           body > div > div:nth-last-child(1){
          
            background: #E3516E;
            position: absolute;
            top: 50%;left:50%; transform: translate(-50%,-50%) rotate(-45deg)
          }
        </style>
    </body>
</html>