<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div>
      <div></div>
      <div><div></div></div>
    </div>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background: #4f77ff;
      }
      body > div {
        width: 400px;
        height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
      }
      div > div:nth-child(1) {
        width: 100px;
        height: 100px;
        background: #ffffff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      div > div:nth-child(2) {
        width: 400px;
        height: 400px;
        background: #284ed0;
        position: absolute;
        bottom: -83%;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        overflow: hidden;
        /* opacity: .5 */
      }
      div > div:nth-child(2) > div {
        position: absolute;
        top: 0;
        background: #8092d0;
      }
    </style>
  </body>
</html>
