<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div><div class='circle'> <div class='inner'></div></div></div>
        <div><div class='circle'> <div class='inner'></div></div></div>
        <div><div class='circle'> <div class='inner'></div></div></div>
        <style>
          *{
            box-sizing: border-box;
            margin:0;
            padding:0;
          }
          body{
            background: #62306D;
            display: flex;
          justify-content: center;
            align-items: end;
            height: 100vh
          }
          div {
            width: 100px;
            height: 100px;
            background: #F7EC7D
          }
          div:nth-of-type(2){
            height: 200px
          }
          .circle{
               width: 100px;
            height: 100px;
            background: #AA445F;
            border-radius: 50%;
            display: flex;
            justify-content:center;
            align-items: center;
            transform: translateY(-50px)
          }
          .inner{
               width: 60px;
            height: 60px;
            background: #E38F66;
            border-radius: 50%;
          }
           div:nth-of-type(2) .circle{
              background: #E38F66;
          }
            div:nth-of-type(2) .inner{
              background: #AA445F;
          }
        </style>
    </body>
</html>