<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background: #30312e;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 250px;
        background: #30312e;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-wrap: wrap;
        row-gap: 0px;
        column-gap: 20px;
      }
      .circle {
        width: 100px;
        height: 110px;
        background: #f7ec7d;
        /* border-radius: 50%; */
       
       
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
      }
        .circle:nth-child(4) {
            transform: rotate(0deg);
          
            transform: rotateX(180deg);
        }
        .circle:nth-child(2), .circle:nth-child(3) {
            height: 70px;
            background-color: cadetblue;
        }
        .circle:nth-child(2) {
            transform: rotateY(180deg);
        }
    </style>
    <div class="container">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div> 
      <div class="circle"></div>    
    </div>
    <script src="" async defer></script>
  </body>
</html>
