<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        background: #efeb99;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      body > div {
        width: 30px;
        height: 190px;
        background: #8647e6;
        position: absolute;
      }
      body > div:nth-child(1) {
        transform: rotate(45deg);
      }
      body > div:nth-child(2) {
        transform: rotate(-45deg);
      }
      div > div {
        background: #8647e6;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
      }
      div > div:nth-child(1) {
        top: -15px;
        left: -15px;
      }
      div > div:nth-child(2) {
        top: -15px;
        right: -15px;
      }
      div > div:nth-child(3) {
        bottom: -15px;
        left: -15px;
      }
      div > div:nth-child(4) {
        bottom: -15px;
        right: -15px;
      }
    </style>
  </body>
</html>
