<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>

  <div class="container">
    <div><div class="circle"></div></div>
    <div><div class="circle"></div></div>
    <div></div>
    <div></div>
    <div class="nose"></div>
    <div class="nose2"></div>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background: #62306d;
      }
      .container {
        background: #62306d;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        height: 60vh;
        position: relative;
      }
      .container > div:not(.nose, .nose2) {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .circle {
        width: 60px;
        height: 60px;
        background: #f7ec7d;
        border-radius: 50%;
      }
      body div:nth-of-type(4),
      body div:nth-of-type(3) {
        background: #62306d;
        z-index: 3;
        transform: translateY(20px);
      }
      .container div:nth-of-type(1) .circle {
        transform: translate(-10px, 18px);
      }
      .container div:nth-of-type(2) .circle {
        width: 60px;
        height: 60px;
        background: #62306d;
        border-radius: 50%;
        position: relative;
        z-index: 7;
        transform: translate(10px, 18px);
      }
      .nose {
        width: 575px;
        height: 575px;
        background: #f7ec7d;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-3.6%, -50%);
      }
      .nose2 {
        width: 575px;
        height: 575px;
        background: #f7ec7d;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(3.3%, -50%);
        z-index: 6;
      }
    </style>
  </div>
</html>
