<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div>
        <div></div>
      </div>
  
      <style>
        * {
          background: #b5d1fb;
        }
        body > div {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          background: #230259;
          position: absolute;
          top: 50%;
          left:50%;
          transform: translate(-50%, -38%)
        }
        div > div {
          border-width: 150px;
          border-style: solid;
          border-color: transparent #8819F6 transparent transparent;
          transform: rotate(90deg) translate(-67%,16.5%);
        }
      </style>
  </body>
</html>
