<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div></div>
        <div></div>
        <div></div>
        <style>
          *{
            box-sizing: border-box;
            margin: 0;
            padding:0
          }
          body{
            background: #DA30D4;
            display: flex;
            justify-content: center;
            align-items: center
          }
          div {
            width: 200px;
            height: 200px;
            position: absolute
         ;}
          div:nth-child(1){
               border: solid #0C0C49 40px;
            border-radius: 50%
          }
          div:nth-child(2){
            background: #DA30D4;
            width: 101px;
            height: 101px;
            transform:translate(-50%,50%)
          }
          div:nth-child(3){
            width: 40px;
            height: 100px;
            background: #0C0C49;
            transform: translateY(110px)
          }
          
        </style>
    </body>
</html>