<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div></div>
    <div></div>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background: #dcd68d;
      }
      div:nth-child(1) {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -30%);
        width: 270px;
        height: 150px;
        border-radius: 0 0 150px 150px;
        border: 30px solid #524354;
      }
      div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: top;
        transform: translate(-50%, -17%) rotate(180deg);
        width: 150px;
        height: 90px;
        border-radius: 0 0 150px 150px;
        border: 30px solid #524354;
      }
    </style>
  </body>
</html>
