<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
      </div>
      <style>
        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
        body {
          
          height: 100vh;
          background: #a9c482;
          display: flex;
          align-items: center;
          justify-content: center;
          
        }
        .container {
          position: relative;
          display: grid;
          grid-template-columns: repeat(3, 70px);
          grid-template-rows: repeat(3, 70px);
        }
        .container > div:not(.item5) {
          width: 78px;
          height: 78px;
          background: #2d696f;
          border-radius: 100%;
        }
        .item1 {
          grid-row: 1;
          grid-column: 2;
        }
        .item2 {
          grid-row: 2;
          grid-column: 1;
        }
        .item3 {
          grid-row: 2;
          grid-column: 3;
        }
        .item4 {
          grid-row: 3;
          grid-column: 2;
        }
        .item5 {
          position: absolute;
          width: 120px;
          height:120px;
          border-radius: 100%;
          top: 50%;
          left: 50%;
          transform: translate(-47%, -53%);
          background: #a9c482;
        }
      </style>
  </body>
</html>
