<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div>
        <div><div></div></div>
        <div><div></div></div>
        <div><div></div></div>
        <div><div></div></div>
      </div>
      <style>
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        body {
          background: #d669ec;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        body > div {
          width: calc(130px * 2);
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          gap: 20px;
        }
        body > div > div {
          width: 100px;
          height: 100px;
          background: #d669ec;
          overflow: hidden;
          position: relative;
        }
        body > div > div > div {
          width: 76px;
          height: 150px;
          background: #fdfbf8;
            position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(45deg);
           }
        body > div > div:nth-child(1) div {
         transform: translate(-50%, -50%)rotate(-45deg);
        }
      body > div > div:nth-child(4) div {
          display: none;
        }
      </style>
  </body>
</html>
