<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background: #b5d1fb;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        position: absolute;
      }
      div:nth-child(1) {
        width: 250px;
        height: 150px;
        border: 30px solid #230259;
      }
      div:nth-child(2) {
        background: #8819f6;
        width: 90px;
        height: 150px;
        top: 150px;
        border-left: solid #b5d1fb 30px;
        border-right: solid #b5d1fb 30px;
      }
      div:nth-child(3) {
        background: #8819f6;
        width: 130px;
        height: 30px;
      }
    </style>
  </body>
</html>
