<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div class="container">
      <div class="wiggle left">
        <div class="circular-dot"></div>
      </div>
      <div class="wiggle middle"></div>
      <div class="wiggle right">
        <div class="circular-dot"></div>
      </div>
     
    </div>
   

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
    
      .container {
        width: 100%;
        height: 100vh;
        background: #f5d6b4;
        position: relative;
      }
      .wiggle {
        width: 100px;
        height: 50px;
        border: 20px solid  #d86f45;
        /* background: #d86f45; */
        position: absolute;
        top: 50%;
        left: 50%;
      }
      .left,
      .right {
        border-bottom-left-radius: 100px;    
        border-bottom-right-radius: 100px;
        border-top: 0;
      }
      .left {
        transform: translate(calc(-50% + -80px), calc(-50% + 25px));
      }
      .middle {
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom: 0;
        transform: translate(-50%, calc(-50% + -25px));
      }
      .right {
        transform: translate(calc(-50% + 80px), calc(-50% + 25px));
      }
      .circular-dot {
        background: #d86f45;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        position: absolute;
      }
      .left .circular-dot {
        left: 0;
        transform: translate(calc(-50% + -10px), -50%);
      }
      .right .circular-dot {
        right: 0;
        transform: translate(calc(-50% + 30px), -50%);
      }
    </style>
  </body>
</html>
