<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div><div class="inner1"></div></div>
    <div>
      <div class="inner"><div class="dot"></div></div>
    </div>
    <div><div class="inner1"></div></div>
    <div class="grid">
      <div class="item1"></div>
      <div class="item2"></div>
    </div>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background: #191210;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      div:not(.grid, .item1, .item2, .inner, .inner1, .dot) {
        width: 100px;
        height: 100px;
        background: #eca03d;
        position: relative;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body > div:nth-of-type(1) {
        position: relative;
        transform: translate(20px);
        z-index: 1;
        background: #eca03d;
      }
      body > div:nth-of-type(3) {
        transform: translate(-20px);
      }
      body > div:nth-of-type(2) {
        width: 140px;
        height: 140px;
        z-index: 3;
      }

      .inner {
        width: 100px;
        height: 100px;
        background: #191210;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .dot {
        width: 50px;
        height: 50px;
        background: #84271c;
        border-radius: 50%;
      }
      .inner1 {
        width: 60px;
        height: 60px;
        background: #191210;
        border-radius: 50%;
      }
      .grid {
        display: grid;
        grid-template-columns: 150px 150px;
        grid-auto-rows: 150px 150px;
        position: absolute;
        z-index: 2;
      }
      .grid div {
        background: #191210;
      }
      .item1 {
        grid-row: 1;
        grid-column: 1;
      }
      .item2 {
        grid-row: 2;
        grid-column: 2;
      }
      .item1,
      .item2 {
        border-radius: 0;
      }
    </style>
  </body>
</html>
