<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
   <div class="container">
    <div class="leaf left"></div>
    <div class="leaf center"></div>
    <div class="leaf right"></div>
  </div>
  
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    .container {
      width: 100vw;
      height: 100vh;
      background: #0B2429;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .leaf {
      width: 150px;
      height: 150px;
      border-top-left-radius: 100px;
      border-bottom-right-radius: 100px;
      position: absolute;
      /* top: 50%;
      left: 50%; */
    }
    .left {
      background: #1A4341;
      transform: translateX(-33%) 
    }
    .center {
      background: #998235;
      /* transform: translate(-50%, -50%) */
    }
    .right {
      background: #F3AC3C;
      transform: translate(33%);
    }
  </style>
    </body>
</html>