<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background: #f2644d;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      div {
        position: absolute;
      }
      div:nth-child(1) {
        width: 200px;
        height: 30px;
        background: #ffffff;
        transform: translateY(-45px);
      }
      div:nth-child(2) {
        width: 180px;
        height: 10px;
        background: #6da7ff;
        transform: translateY(-25px);
      }
      div:nth-child(3) {
        width: 180px;
        height: 80px;
        background: #ffffff;
        transform: translateY(20px);
      }
      div:nth-child(4) {
        width: 0px;
        height: 0px;
        transform: translate(55px, 5px);
        border-top: 40px solid #6da7ff;
        border-left: 15px solid #6da7ff;
        border-right: 15px solid #6da7ff;
        border-bottom: 20px solid #ffffff;
      }
    </style>
    <script src="" async defer></script>
  </body>
</html>
