<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background: #fefae3;
        height: 100vh;
      }

      body > div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 195px;
        height: 195px;
      }

      div > div {
        background: #b17036;
        width: 40px;
        height: 155px;
        position: absolute;
      }
      div > div:nth-child(1) {
        background: #d4a469;
        transform-origin: top left;
        transform: rotate(-90deg) translate(-40px);
      }
      div > div:nth-child(2) {
        right: 0;
      }
      div > div:nth-child(3) {
        top: 40px;
      }
      div > div:nth-child(4) {
        background: #d4a469;
        bottom: 0;
        right: 0;

        transform-origin: bottom right;
        transform: rotate(-90deg) translate(40px);
      }
    </style>
  </body>
</html>
