<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <div class="grid">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
  </div>

  <div class="grid">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
  </div>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #8d1c24;
    }
    body > div:nth-child(1){
      transform: translate(20px,-15px)
    }
     body > div:nth-child(2) {
      transform: translate(-20px,15px)
    }

    body > div:nth-child(1) .item4 {
      background: transparent;
    }
    body > div:nth-child(2) .item1 {
      background: transparent;
    }
    .grid {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      width: 140px;
      height: 140px;
      position: realtive;
    }
    .item1,
    .item2,
    .item3,
    .item4 {
      background: #ec9140;
    }
    .item1 {
      border-top-left-radius: 75px;
    }
    .item2 {
      border-top-right-radius: 75px;
    }
    .item3 {
      border-bottom-left-radius: 75px;
    }
    .item4 {
      border-bottom-right-radius: 75px;
    }
  </style>
  </body>
</html>
