<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        background: #f6e49c;
        height: 100vh;
      }
      div:not(:nth-child(3)):not(:nth-child(4)) {
        width: 120px;
        height: 120px;
        border: 40px solid #2f5c24;
      }
      div:nth-child(3) {
        position: absolute;
        background: red;
        width: 120px;
        height: 40px;
      }
      div:nth-child(4) {
        position: absolute;
        background: yellow;
        width: 80px;
        height: 40px;
        transform: translateX(-100px);
      }
    </style>
  </body>
</html>
