<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class='outer'></div>
        <div class='inner'></div>
        <div class='inside'></div>
        <div class='grid'><div class='item1'></div><div class='item2'></div></div>
        <style>
        
          *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
          }
          body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #E38F66
          }
          .outer{
            width: 200px;
            height: 200px;
            background: #AA445F;
            border-radius: 50%;
          }
          .inner{
            position: absolute;
            background: #F7EC7D;
            width:140px;
            height: 140px;
            border-radius: 50%;
          }
          .inside{
            position: absolute;
            background: #AA445F;
            width: 80px;
            height: 80px;
            border-radius: 50%;
          }
          .grid{
            position: absolute;
            display:grid;
            grid-template-columns: 100px 100px;
            grid-template-rows: 100px 100px;
          
          
          }
          .item1, .item2{
            background: #AA445F;
          }
          .item1{
            grid-row:1;
            grid-column:1;
          
            border-top-left-radius: 100%;
        
          }
           .item2{
            grid-row:2;
            grid-column:2;
           
             border-bottom-right-radius: 100%;
          }
          
        </style>
    </body>
</html>