<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background: #62324e;
      }
      div {
        position: absolute;
        top: 50%;
        left: 50%;
      }
      div:nth-child(1) {
        width: 60px;
        height: 60px;
        background: #fcdfeb;
        border-radius: 50%;
        transform: translate(-50%, -50%);
      }
      div:nth-child(2) {
        width: 15px;
        height: 155px;
        background: #fcdfeb;
        transform: translate(-50%, -50%) rotate(45deg);
      }
      div:nth-child(3) {
        width: 60px;
        height: 60px;
        background: #fcdfeb;
        border-radius: 50%;
        transform: translate(115%, -50%);
      }

      div:nth-child(4) {
        width: 15px;
        height: 70px;
        background: #fcdfeb;
        transform-origin: bottom;
        transform: translate(92px, -100%) rotate(-45deg);
      }

      div:nth-child(5) {
        width: 60px;
        height: 60px;
        background: #fcdfeb;
        border-radius: 50%;
        transform: translate(-216%, -50%);
      }

      div:nth-child(6) {
        width: 15px;
        height: 70px;
        background: green;
        transform: translate(-50%, -50%);
        transform-origin: bottom; /* Restoring transform-origin */
        transform: translate(-106px, -100%) rotate(135deg); /* Restoring transform */
      }
    </style>
  </body>
</html>
