<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  
    <body>
        <div></div>
        <div class='middle'></div>
        <div></div>
        <div class='right'></div>
         <div class='left'></div>
      </body>
      <style>
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          background: #c52184;
        }
        
        div{ 
          width: 100px;
          height: 100px;
          background: #F9B4ED;
          border-radius: 100%;
          position: relative;
          z-index: 11;
        }
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          width: 100vw;
          position: relative;
        
        }
      
        .middle {
          border-radius: 0;
          z-index: 10;
        }
        .right {
           width: 125px;
          height: 140px;
          background: #C52184;
          position: absolute;
          z-index:10;
          transform: translate(87px)
        }
        .left {
            width: 125px;
          height: 140px;
          background: #C52184;
          position: absolute;
          z-index:10;
          transform: translateX(-88px)
        }
      </style>
  
</html>
