<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="tooltip">Hover over me
            <span class="tooltip-text">Tooltip text<span class='here'></span></span>
          </div>
          <div><h2>Lets create a triangle with 'border property':</h2></div>
          <div class="triangle"></div>
          <h3>with using CSS clip-path:</h3>
          <div class="triangle2"></div>
          <h2>using linear-gradient:</h2>
          <div class="triangle3"></div>
          <h2>using svg:</h2>
          <div class="triangle4" ><svg width="100" height="100">
            <polygon points="50,0 0,100 100,100" fill="red"/>
        </svg>
        
    </div>
<style>/* Tooltip container */
/* 1. try to not use pseud elements
2. understand the border  */
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #784972;
}
    .tooltip {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }
    
    /* Tooltip text */
    .tooltip .tooltip-text {
      visibility: hidden;
      width: 120px;
      background-color: #555;
      color: #fff;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;
    
      /* Position the tooltip text */
      position: absolute;
      z-index: 1;
      bottom: 100%; /* Place the tooltip above the text */
      left: 50%;
      margin-left: -60px; /* Use half of the width to center the tooltip */
    
      /* Fade in tooltip */
      opacity: 0;
      transition: opacity 0.3s;
    }
    
    /* Tooltip arrow */
    /* .tooltip .tooltip-text::after { */
        .here{
      content: "";
      position: absolute;
      top: 100%; /* Place arrow at the bottom of tooltip */
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }
    
    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltip-text {
      visibility: visible;
      opacity: 1;
    }

    /* triangle */
    .triangle {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid red;
}
.triangle2 {
  width: 100px;
  height: 100px;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}
.triangle3 {
  width: 0;
  height: 0;
  background: linear-gradient(to top right, transparent 50%, red 50%);
  background-size: 200% 200%;
}




    </style>          
    </body>
</html>