<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Triangle with Border</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="triangle"></div>
  
</body>
<style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0D1335;
    height: 100vh
}

.triangle {
    position: relative;
    width: 0;
    height: 0;
    /* border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid transparent; */
}

.triangle:before {
    content: "Hello World!";
    position: absolute;
    font-size: 20px;
    color: white;
    top: 20px; left: -50px;
    left: -50px;
    width: 0; height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 100px solid white;
}

.triangle:after {
    content: "";
    position: absolute;
    top: 5px; left: -45px;
    width: 0; height: 0;
    border-left: 45px solid transparent;
    border-right: 45px solid transparent;
    border-bottom: 90px solid red;
}





</style>
</html>
